body {
    display: block;
    overflow-x: hidden;
    background-color: rgb(255, 255, 255);
  }
  
  nav {
    background-color: rgb(255, 255, 255);
  }
  
  .navbar-brand img {
    max-height: 50px;
  }
  
  .navbar-brand {
    font-size: 24px;
    text-transform: uppercase;
    font-weight: 900;
    color: #000000;
  }
  
  nav ul li a {
    color: #949494;
    font-size: 22px;
    margin: auto 10px;
  }
  
  nav ul li a:hover {
    color: #000000;
  }
  
  section {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  
  section h1 {
    text-transform: uppercase;
    font-weight: 900;
    color: #000000;
    text-align: left;
    margin-bottom: 20px;
  }
  
  section p {
    font-size: 16px;
    font-weight: 300;
  }
  
  button {
    max-width: 50%;
    border-radius: 50px !important;
  }
  
  #hero .col {
    justify-content: center;
    flex-direction: column;
    display: flex;
  }
  
  #hero .img-col {
    justify-content: flex-end;
    margin-top: 100px;
  }
  
  #hero img {
    max-width: 100% !important;
    width: 130%;
    border-radius: 4%;
  }
  
  #hero .card {
    border: 0;
    text-align: center;
  }
  
  #hero .icon {
    width: 250px; /* Adjust the width as needed */
    height: 230px; /* Keeps the aspect ratio */
    margin-bottom: none;
  }
  
  
  #projects .projects {
    margin-bottom: 50px;
  }
  
  #contact {
    text-align: center;
    background-color: #313131;
    color: rgb(250, 250, 250);
  }
  
  #contact h1 {
    text-align: center;
    color: rgb(250, 250, 250);
  }
  